<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slick Home Slider</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css"
    />
    <style>
      body {
        background: #000000;
      }
      .action {
        display: block;
        margin: 100px auto;
        width: 100%;
        text-align: center;
      }
      .action a {
        display: inline-block;
        padding: 5px 20px;
        position: relative;
        color: #fff;
        text-decoration: none;
        background: #000;
        text-transform: uppercase;
      }
      /* .action a:hover {
        background: #000;
      } */

      .action a.active-link {
        /* background: green; */
      }

      .home-banner-section .slick-slide {
        position: relative;
      }

      .after-line {
        position: absolute;
        content: "";
        left: 150%;
        top: 0;
        height: 2px;
        width: 100px;
        background: white;
        z-index: 99999;
        transform: translateX(-59%);
        top: 10px;
      }
      .home-banner-section img {
        margin-inline: auto;
        width: 25%;
      }
      .home-banner-section .before-line {
        width: 100%;
        height: 1px;
        background: #fff;
        display: inline-block;
        text-align: center;
        margin: auto;
        position: absolute;
        left: 100%;
        top: 13px;
        padding: 0px 14rem;
      }
      .home-banner-section .slider a::after {
        content: "";
        position: absolute;
        height: 4px;
        width: 4px;
        background: #fff;
        top: 50%;
        transform: translateY(-50%);
        right: 9px;
        border-radius: 10px;
      }

      .home-banner-section .slider a::before {
        content: "";
        position: absolute;
        height: 4px;
        width: 4px;
        background: #fff;
        top: 50%;
        transform: translateY(-50%);
        left: 9px;
        border-radius: 10px;
      }
      @media (min-width: 1367px) {
        .home-banner-section .before-line {
          padding: 0px 32rem;
        }
      }
      @media (max-width: 768px) {
        .home-banner-section img {
        margin-inline: auto;
        width: 40%;
      }
      }
      @media (max-width: 767px) {
        .home-banner-section img {
        margin-inline: auto;
        width: 90%;
      }
      }
    </style>
  </head>

  <body>
    <section class="home-banner-section">
      <div class="main2">
        <div class="slider slider-for">
          <div>
            <img src="assets/img/home-banner-slide-1.png" class="" alt="" />
          </div>
          <div>
            <img src="assets/img/home-banner-slide-1.png" class="" alt="" />
          </div>
          <div>
            <img src="assets/img/home-banner-slide-1.png" class="" alt="" />
          </div>
          <div>
            <img src="assets/img/home-banner-slide-1.png" class="" alt="" />
          </div>
          <div>
            <img src="assets/img/home-banner-slide-1.png" class="" alt="" />
          </div>
        </div>
        <div class="slider slider-nav action">
          <div>
            <a href="#" data-slide="1" class="active-link"> Digital Marketing</a
            ><span class="before-line"></span>
          </div>
          <div>
            <a href="#" data-slide="2" class="active-link">branding</a
            ><span class="before-line"></span>
          </div>
          <div>
            <a href="#" data-slide="3" class="active-link"> Logo</a
            ><span class="before-line"></span>
          </div>
          <div>
            <a href="#" data-slide="4" class="active-link">Web Development</a
            ><span class="before-line"></span>
          </div>
          <div>
            <a href="#" data-slide="5" class="active-link"> DIGITAL MARKETING</a
            ><span class="before-line"></span>
          </div>
        </div>
      </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script>
      $(".slider-for").slick({
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: false,
        fade: false,
        asNavFor: ".slider-nav",
        autoplay: false,
        autoplaySpeed: 0,
        speed: 2000,
      });
      $(".slider-nav").slick({
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        asNavFor: ".slider-for",
        dots: false,
        arrows: false,
        focusOnSelect: true,
        autoplay: false,
        autoplaySpeed: 0,
        speed: 2000,
        mobileFirst: true,
        responsive: [
        {
            breakpoint: 767,
            settings: {
              infinite: true,
              slidesToShow: 3,
              slidesToScroll: 1,
              asNavFor: ".slider-for",
              dots: false,
              arrows: false,
              focusOnSelect: true,
              autoplay: false,
              autoplaySpeed: 0,
              speed: 2000,
            },
          },


        ],
      });

      $("a[data-slide]").click(function (e) {
        e.preventDefault();
        var slideno = $(this).data("slide");
        $(".slider-nav").slick("slickGoTo", slideno - 1);
        $(".action a.active-link").removeClass("active-link");
        $(this).addClass("active-link");
      });
    </script>
  </body>
</html>
